@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto', 'Noto Sans', sans-serif;
    background-color: #f9f9f9;
}

.content {
    width: 100%;
    max-width: 640px;
    height: 100%;
    margin: 0 auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#timeline-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* 헤더 */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f9f9f9;
}

.download-cv {
    padding: 10px 20px;
    background-color: #757575;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.download-cv:hover {
    background-color: #565656;
}

/* About */
#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 80px;
    padding: 40px;
}

#intro-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    gap: 20px;
    margin-bottom: 20px;
}

#intro-header h1 {
    flex: 2;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
    line-height: 1.5;
}

#intro-photo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#intro-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#intro p {
    max-width: 800px;
    font-size: 1rem;
    line-height: 1.6;
    text-align: left;
    margin: 0;
}

/* 타임라인 */
#timeline-tabs {
    display: flex;
    justify-content: center;
}

.tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.tab-button.active {
    background-color: #333;
    color: white;
}

.tab-button:hover {
    background-color: #ddd;
}

.timeline-container {
    position: relative;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
    transition: height 0.5s ease;
}

.timeline-left,
.timeline-right {
    position: relative;
    width: 100%;
}

.timeline-item {
    position: absolute;
    max-width: 280px;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item h3 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.timeline-item h5 {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.timeline-item p {
    font-size: 0.8rem;
    line-height: 1.5;
}

.timeline-item a {
    color: inherit;
    cursor: pointer;
}

.timeline-item.timeline-left {
    text-align: right;
    right: calc(50% + 20px);
}

.timeline-item.timeline-right {
    text-align: left;
    left: calc(50% + 20px);
}

.timeline-line {
    width: 4px;
    background: linear-gradient(to bottom, #333, #aaa);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    z-index: 1;
}

.timeline-dot {
    width: 10px;
    height: 10px;
    background-color: #fff; /* 기본 색상 */
    border-radius: 50%;
    border: 2px solid #000;
    transition: transform 0.2s ease, background-color 0.2s ease;
    position: relative;
    z-index: 10;
}

.timeline-dot:hover {
    background-color: #000;
    transform: scale(1.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.tooltip {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 20;
    pointer-events: none;
    transition: opacity 0.3s;
}

/* Chatbot */
#mobile-chat-interface {
    display: none;
}

#desktop-chat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

#desktop-chat-container {
    width: 80%;
    max-width: 400px;
    height: 80%;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    transform: scale(0.8);
    opacity: 0;
    animation: fadeIn 0.3s forwards ease, scaleIn 0.3s forwards ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }
}

.chat-box {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.input-box {
    display: flex;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

.user-input {
    height: 40px;
    border: none;
    outline: none;
    background: none;
    font-size: 0.8rem;
    text-align: right;
    padding: 10px;
    transition: width 0.3s ease;
    width: 100%;
}

.user-input:focus {
    width: calc(100% - 50px);
}

.send-button {
    position: absolute;
    right: 0;
    opacity: 0;
    transform: translateX(100%);
    width: 40px;
    font-size: 1rem;
    padding: 10px;
    margin-left: 10px;
    border: none;
    background: none;
    color: #757575;
    cursor: pointer;
    border-radius: 10%;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.user-input:focus+.send-button {
    opacity: 1;
    transform: translateX(0);
}

.send-button:hover {
    color: #fff;
    background-color: #565656;
}

.message {
    margin-bottom: 10px;
}

.user-message {
    text-align: right;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8rem;
    /* font-weight: 300; */
}

.bot-message-container {
    display: flex;
    align-items: flex-start;
    position: relative;
    max-width: 100%;
}

.bot-message-container img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    margin-right: 10px;
    align-self: flex-start;
}

.bot-message {
    text-align: left;
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8rem;
    /* font-weight: 500; */
    line-height: 1.5;
    max-width: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.loading-indicator {
    color: gray;
    animation: loadingDots 1s infinite;
}

/* 로딩 메시지 애니메이션 */
@keyframes loadingDots {
    0% {
        content: ".";
    }

    33% {
        content: "..";
    }

    66% {
        content: "...";
    }

    100% {
        content: ".";
    }
}

.loading-indicator .bot-message::after {
    content: "";
    display: inline-block;
    animation: loadingDots 1s infinite;
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: #565656;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.chat-header .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.chat-header .close-button:hover {
    color: #ddd;
}

/* 푸터 */
#footer {
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#footer-text {
    font-family: 'Noto Sans', sans-serif;
    font-size: 0.8rem;
    padding: 20px;
}

#footer-contact {
    display: flex;
    gap: 15px;
    padding: 20px;
}

.footer-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #757575;
    font-size: 1.5rem;
}

.footer-link:hover {
    color: #565656;
}

/* 프로젝트 */
#project-intro {
    height: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#project-content {
    flex: 1;
    text-align: left;
    gap: 20px;
    padding: 0 40px 40px 40px;
}

hr {
    margin: 20px 0 20px 0;
    height: 3px;
    background-color: #565656;
    border: none;
    border-radius: 3px; 
}

#project-info p {
    line-height: 1.6;
}

#project-content em {
    display: block;
    text-align: center;
    font-style: italic;
    font-size: 0.9em;
    color: #565656;
    margin-bottom: 60px; 
}

#project-content img {
    max-width: 100%;
    height: auto;  
    display: block;
}

#project-content p {
    margin: 10px 0 10px 0;
    line-height: 1.6;
}

#project-content ul {
    margin: 10px 0 10px 0;
    padding-left: 20px;
    line-height: 1.6;
}

#project-content ol {
    margin: 10px 0 10px 0;
    padding-left: 20px;
    line-height: 1.6;
}

/* 모바일 화면용 스타일 */
@media screen and (max-width: 640px) {
    .section {
        padding: 10px;
    }

    #intro {
        flex-direction: column;
        height: auto;
        text-align: center;
        margin-top: 120px;
    }

    #intro-photo {
        display: none;
    }

    .tab-button {
        padding: 5px 10px;
        width: 40%;
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis; 
        /* white-space: nowrap;  */
        display: inline-block;
    }

    #desktop-chat-overlay {
        display: none;
    }

    #mobile-chat-interface {
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    #mobile-chat-container {
        width: 100%;
        height: 100%;
        max-width: 95%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .chat-box {
        padding: 10px;
    }

    .timeline-container {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        position: relative;
    }

    .timeline-line {
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        height: 100%;
        width: 4px;
        background: linear-gradient(to bottom, #333, #aaa);
    }

    .timeline-item {
        position: relative;
        text-align: left;
        padding-left: 50px;
        max-width: 90%;
        box-sizing: border-box;
    }

    header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    #footer {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    #footer-text,
    #footer-contact {
        text-align: center;
    }
}